[gd_scene load_steps=4 format=3 uid="uid://e1w6vw48vjlc"]

[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelTrack.gd" id="1_kle7x"]
[ext_resource type="Script" path="res://addons/AdaptiSound/Nodes/ParallelTrack/ParallelLayer.gd" id="2_vwvxs"]
[ext_resource type="AudioStream" uid="uid://wwaybsv5urfq" path="res://Audio/BGM/level1/start.wav" id="3_jnxsw"]

[node name="StartLevel1" type="Node"]
script = ExtResource("1_kle7x")

[node name="ParallelLayer" type="Node" parent="."]
script = ExtResource("2_vwvxs")
audio_streams = Array[AudioStream]([ExtResource("3_jnxsw")])
