[gd_scene load_steps=7 format=3 uid="uid://cu6dr1qfoenv3"]

[ext_resource type="Texture2D" uid="uid://c66kw4b0ytin2" path="res://Graphics/Particles/Star_2.png" id="1_862hp"]
[ext_resource type="AudioStream" uid="uid://b3siq87xwxlic" path="res://Audio/BGS/starsr.wav" id="2_bukfc"]
[ext_resource type="Script" path="res://Src/Trophies/Star.gd" id="2_v5w5l"]

[sub_resource type="Gradient" id="Gradient_3yrb3"]
offsets = PackedFloat32Array(0, 0.015625, 0.453125, 0.528125, 0.665625, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.909804, 0.929412, 0.0235294, 1, 0.986801, 0.5396, 0.587514, 1, 1, 0.472775, 0.684196, 1, 0.708609, 0.5407, 0.776219, 1, 0, 0.705882, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sa626"]
gradient = SubResource("Gradient_3yrb3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nef1k"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -30, 0)
initial_velocity_min = 190.22
initial_velocity_max = 190.22
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_max = 87.7
tangential_accel_max = 86.63
scale_min = 0.5
scale_max = 1.2
color_ramp = SubResource("GradientTexture1D_sa626")

[node name="Star" type="GPUParticles2D"]
z_index = 2
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_nef1k")
texture = ExtResource("1_862hp")
lifetime = 6.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.89
randomness = 0.43
script = ExtResource("2_v5w5l")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bukfc")
volume_db = -10.0
pitch_scale = 0.82
